# cas5.2.6

./: .gitignore  README.md
demo/: pom.xml
demo/overlays/: org.apereo.cas.cas-server-webapp-5.2.6.info
demo/src/main/java/com/young/test/: MyAuthenticationConfiguration.java  MyAuthenticationHandler.java  TestMy.java
demo/src/main/java/org/apereo/cas/adaptors/jdbc/: QueryAndEncodeDatabaseAuthenticationHandler.java  QueryDatabaseAuthenticationHandler.java
demo/src/main/resources/: application.properties
demo/src/main/resources/services/: HTTPSandIMAPS-10000001.json
demo/src/main/resources/templates/protocol/2.0/: casServiceValidationSuccess.html
